schema.graphql

type Project @entity {
  id: ID!

  owner: String!
  metadata: String! # IPFS hash
  currentDeployment: Deployment
  currentVersion: String # IPFS hash

  deployments: [Deployment]# @derivedFrom(field: "project")
}

type Deployment @entity {
  id: ID! # deploymentId, IPFS hash to deployment
  version: String! # IPFS hash to version info
  indexers: [Indexer]! @derivedFrom(field: "deployment")
}

type Indexer @entity {
  id: ID! # indexer adderss + deployment id

  indexer: String! # address of indexer
  deployment: Deployment!

  blockHeight: BigInt!
  mmrRoot: String
  timestamp: Date
  status: String! # 'indexing' | 'ready' | 'terminated'

  # endpoint: String! # TODO need updated contract
}
