schema.graphql


enum Status {
  INDEXING
  READY
  TERMINATED
}

type Project @entity {
  id: ID!

  owner: String!
  metadata: String! # IPFS hash
  currentDeployment: String! # IPFS hash
  currentVersion: String! # IPFS hash
  updatedTimestamp: Date!
  createdTimestamp: Date!

  deployments: [ProjectDeployment] @derivedFrom(field: "project")
}

type ProjectDeployment @entity {
  id: ID!

  project: Project!
  deployment: Deployment!
}

type Deployment @entity {
  id: ID! # deploymentId, IPFS hash to deployment

  version: String! # IPFS hash to version info
  projects: [ProjectDeployment] @derivedFrom(field: "deployment")
  indexers: [Indexer]! @derivedFrom(field: "deployment")
  createdTimestamp: Date!
}

type Indexer @entity {
  id: ID! # indexer adderss + deployment id

  indexer: String! # address of indexer
  deployment: Deployment!

  blockHeight: BigInt!
  mmrRoot: String
  timestamp: Date
  status: Status!

  # endpoint: String! # TODO need updated contract
}
